paypal.mode=sandbox
paypal.client=AYh9pW2toRi417t31PC-Q40ADZ5M9Pl-q76Z5KLNrdhJ84Sun53Hq_hHH8t0x15W3zat4njyoE35onrg
paypal.secret=EATj_x7Wmh_LZcM-8OJ3gMEwRJg1X-MniD0OnT3LxIGtdDYdbZsGAV2R1Q07Hq4j7Y2z8UCUxfAiKNp_