payments.paypal.mode=sandbox
payments.paypal.client=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
payments.paypal.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL
payments.servlet.address=http://13.78.54.184:80
points.url=http://52.243.62.65:80
spring.redis.host=localhost
spring.redis.port=6379
server.port=80
